# AutomationFramework

./: pom.xml  testng.xml
src/main/java/org/raphael/app/AutomationFramework/: App.java
src/test/java/: config.properties
src/test/java/core/: Constants.java  SuiteConfig.java  Urls.java
src/test/java/generics/: DriverFunctions.java
src/test/java/interfaces/: CustomException.java
src/test/java/listeners/: TestListeners.java
src/test/java/reporter/: GenerateReport.java
src/test/java/test_cases/: PingdomTest.java
src/test/java/util/: Excel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test_cases.PingdomTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
